<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltimeter</title>
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo gris claro */
            font-family: Arial, sans-serif; /* Tipo de letra */
            margin: 0; /* Eliminar margen por defecto */
            padding: 20px; /* Espacio interno */
        }
        header {
            background-color: #4CAF50; /* Color de fondo del encabezado */
            color: white; /* Color del texto */
            padding: 10px; /* Espacio interno */
            text-align: center; /* Centrar texto */
        }
        nav {
            margin: 20px 0; /* Margen superior e inferior */
        }
        nav ul {
            list-style-type: none; /* Sin viñetas en la lista */
            padding: 0; /* Sin padding */
        }
        nav ul li {
            display: inline; /* Mostrar elementos en línea */
            margin-right: 15px; /* Espacio entre enlaces */
        }
        main {
            background-color: white; /* Color de fondo blanco para el contenido principal */
            padding: 15px; /* Espacio interno */
            border-radius: 5px; /* Bordes redondeados */
        }
        footer {
            text-align: center; /* Centrar texto */
            margin-top: 20px; /* Margen superior */
            font-size: 0.9em; /* Tamaño de fuente más pequeño */
        }
    </style>
</head>
<body>
    <header>
        <h1>Voltimetro True RMS</h1>
    </header>
    <main>
        <section id="Tensiones">
            <h2>Tensiones almacenadas: </h2>
            <p>Tantos [V]</p>
        </section>
	<section id="Proyecto Voltimetro True RMS">
            <h2>Proyecto Voltimetro True RMS</h2>
            <p>Integrantes: Baigorria Tomás, Salas Daniel, Masman Alvaro</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 UTN - FRM</p>
    </footer>
</body>
</html>
